spring.application.name: revenue-calculator-backend-edge

server.port: ${PORT:9000}
server.netty.connection-timeout: 2s
server.netty.idle-timeout: 15s
server.shutdown: graceful

spring.config.import=optional:configserver:
spring.cloud.config.uri=${CONFIG_SERVER_URI:http://localhost:8888}
spring.cloud.config.request-connect-timeout=10000
spring.cloud.config.request-read-timeout=30000
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.multiplier=1.1

management.endpoints.web.exposure.include=refresh