spring.application.name: revenue-calculator-backend-edge

spring.lifecycle.timeout-per-shutdown-phase: 15s
spring.cloud.gateway.server.webflux.routes[0].id: employee-route
spring.cloud.gateway.server.webflux.routes[0].uri: ${EMPLOYEE_SERVICE_URI}
spring.cloud.gateway.server.webflux.routes[0].predicates: Path=/api/v1/employee/**

spring.cloud.gateway.server.webflux.routes[1].id: employee-test-route
spring.cloud.gateway.server.webflux.routes[1].uri: ${EMPLOYEE_TEST_SERVICE_URI}
spring.cloud.gateway.server.webflux.routes[1].predicates: Path=/test/api/v1/employee/**
spring.cloud.gateway.server.webflux.routes[1].filters: StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].id: employee-test-swagger-route
spring.cloud.gateway.server.webflux.routes[2].uri: ${EMPLOYEE_TEST_SERVICE_URI}
spring.cloud.gateway.server.webflux.routes[2].predicates: Path=/swagger-ui/**

spring.cloud.gateway.server.webflux.routes[3].id: employee-test-v3-api-docs-route
spring.cloud.gateway.server.webflux.routes[3].uri: ${EMPLOYEE_TEST_SERVICE_URI}
spring.cloud.gateway.server.webflux.routes[3].predicates: Path=/v3/api-docs/**

server.port: ${PORT:9000}
server.netty.connection-timeout: 2s
server.netty.idle-timeout: 15s
server.shutdown: graceful

# spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping: true
# spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origins: "https://revenue.asatex.jp"
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers: "Origin, Content-Type, Accept, Authorization, Referer"
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
