spring.cloud.gateway.server.webflux.routes[0].id: employee-route
spring.cloud.gateway.server.webflux.routes[0].uri: http://localhost:9001
spring.cloud.gateway.server.webflux.routes[0].predicates: Path=/**